@main: #99d378;
@buttons: #b278d3;
@text: #fff;

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.whole {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: @main;
}

.guineaPig {
    flex-grow: 1;
    text-align: center;
}

.menu {
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.btn {
    background-color: @buttons;
    color: @text;

}

.btn:hover {
    background-color: @text;
    color: @buttons;
}